<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <script src="demo1.js"></script>
</head>
<body>
    <h1 id="input1"></h1>

    <button onclick="myFunction('1')">1</button>
    <button onclick="myFunction('2')">2</button>
    <button onclick="myFunction('3')">3</button>
    <button onclick="myFunction('+')">+</button>
    <button onclick="myFunction('=')">=</button>
    
   
    <script type="text/javascript">
        function myFunction( x )
        {

            switch( x )
            {
                case '1' : document.getElementById("input1").innerHTML = document.getElementById("input1").innerHTML + x ;
                            break;
                case '2' : 
                document.getElementById("input1").innerHTML = document.getElementById("input1").innerHTML + x ;
                            break;
                case '3' : 
                document.getElementById("input1").innerHTML = document.getElementById("input1").innerHTML + x ;                            
                            break;
                case '+' : 
                var num1 = parseInt(document.getElementById("input1").innerHTML);
                console.log(typeof(num1) );
                
                
                            break;
                case '=' : 
                var num2 = parseInt(document.getElementById("input1").innerHTML);
                console.log(typeof(num2));
                console.log( num1 + num2);
                    
                
                // console.log(typeof(result));
                
                


                
                            break;
            }
        }
    </script>
</body>
</html>