Create app for OTP  
Captcha 
Converters (currency, temprature, measurement )
background changer on color pallete
counter 0 to 100
To do task

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="color" name="" id="">
    <img src="../images/bg-1.jpg" width="200px" alt="" id="myImg">

    <script type="text/javascript">
       
       const imgg =  document.getElementById("myImg"); 

       imgg.addEventListener('click', display);
       
       function display()
       {
        alert("Hello");
       }
       
    </script>

</body>
</html>