<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Username: <input type="text" 
    id="inp1"><br> -->
    Password: <input type="text" id="inp2"><br>
    Re-Password: <input type="text" id="inp3" onkeyup="checkPassword()"><br>
    <!-- <button onclick="checkPassword()">Sign Up</button> -->
    <p id="error">Enter username password</p>

    <script type="text/javascript">
        function checkPassword()
        {
            var pass1 = document.getElementById("inp2").value;

            var pass2 = document.getElementById("inp3").value;

            if( pass1 == pass2)
            {
                document.getElementById("error").innerHTML = "Matched";

                document.getElementById("error").style.color="GREEN";
            }
            else
            {
                document.getElementById("error").innerHTML = "Not Matched";
                document.getElementById("error").style.color="RED";
            }

        }
    </script>
</body>
</html>