<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="text1">
    <style rel="stylesheet">
        body{
            background-color: red;
        }
    </style>
    <!-- <h1 id="text1">Welcome</h1> -->
<!-- 
    <button onclick="changeColor('GREEN')">Green</button>
    <button onclick="changeColor('RED')">Red</button>
    <button onclick="changeColor('BLUE')">Blue</button> -->

    <input type="color">

    <script type="text/javascript">
        function changeColor( rang )
        {
            document.getElementById("text1").style.backgroundColor = rang;
            
        }
    </script>
</body>
</html>