<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style rel="stylesheet">
        #ug
        {
            display: none;
        }
        #pg
        {
            display: none;
        }
    </style>
    <select onchange="myFunction(this.value)">
        <option>Select</option>
        <option>Undergradute</option>
        <option>Postgraduate</option>
    </select>
    <select id="ug">
            <option>B.Tech. IT</option>
            <option>B.Tech. AI</option>
            <option>B.Tech. CSE</option>
    </select>
    <select id="pg">
        <option>M.Tech. IT</option>
        <option>M.Tech. AI</option>
        <option>M.Tech. CSE</option>
    </select>

    <br>
    <br>
    <input type="checkbox" id="check" onclick="checkTerm()">I agree
    <button disabled id="myBtn">Click Me</button>

    <br>
    <br>
    <script type="text/javascript">
        function checkTerm()
        {
            var x = document.getElementById("check").checked;
             if( x == true)
             {
                document.getElementById("myBtn").disabled=false;
             }
             else
             {
                document.getElementById("myBtn").disabled=true;
             }
            
        }
        function myFunction( choice )
        {
            if( choice == "Undergradute")
            {
              document.getElementById("ug").style.display="block";
              document.getElementById("pg").style.display="none";
            }
            if( choice == "Postgraduate")
            {
                document.getElementById("pg").style.display="block";
                document.getElementById("ug").style.display="none";
            }
            
        }
    </script>
</body>
</html>