<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <h1>Welcome Home : <span id="text"></span>   </h1>

    <a href="logout.html">Logout</a>
    <script type="text/javascript">
        let us =  localStorage.getItem("user");
        if(us=="admin")
        {
            document.getElementById("text").innerHTML = us;
        }
        else
        {
            window.location.href="index.html"
        }
    </script>  
</body>
</html>