<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>
    
    <input type="text" placeholder="Username" id="un">
    <input type="password" placeholder="password" id="pass">
    <button onclick="checkPass()">Login</button>
    <p id="error"></p>

    
    <script type="text/javascript">
        function checkPass()
        {
            let username = document.getElementById
            ("un").value;
            let password = document.getElementById
            ("pass").value;

            localStorage.setItem("user",username);

            window.location.href="home.html";
            
            // if( username == "admin" && password == "12345")
            // {
            //     window.location.href="home.html";
            // }
            // else
            // {
            //     document.getElementById("error").innerHTML = "Wrong username/password";
            //     document.getElementById("error").style.color="RED";
            // }
        }    
    </script>
</body>
</html>